install
cdrom
lang en_US.UTF-8
keyboard gb


# Network information
# For VirtualBox, DHCP works (as VirtualBox has a DHCP server!)
#network --onboot=yes --device=eth0 --bootproto=dhcp --noipv6 --activate

# Hyper-V internal NAT vSwitch (see setupVirtualSwitch.ps1) requires static IP,
# so either here, or in %post below, case $virt
network  --device=enp0s3 --onboot=on --activate
network  --bootproto=static --ip=192.168.10.10 --netmask=255.255.255.0 --gateway=192.168.10.1 --nameserver=8.8.8.8,8.8.4.4
network  --hostname=localhost.localdomain

# Root password
rootpw  --plaintext centos
#rootpw --iscrypted someLongHashedPassword

#firewall --enabled --service=ssh
firewall --disabled
authconfig --enableshadow --passalgo=sha512 --kickstart
selinux --permissive

# System timezone
timezone --utc Europe/London
#timezone Europe/London --isUtc --nontp

# System bootloader configuration
bootloader --append=" crashkernel=auto nofb ipv6.disable=1" --location=mbr --boot-drive=sda
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto vga=773 "

eula --agreed

text
skipx

zerombr
clearpart --all --initlabel
# ignoredisk --only-use=sda
#autopart
part /boot --fstype ext4 --size=500
part swap --size=1024
part pv.01      --size=1000     --grow  --ondisk=sda
volgroup sysvg pv.01
logvol none              --vgname=sysvg --fstype=None --size=10240  --name=tpool0     --thinpool  --chunksize=64      --label=lv_tpool0
logvol /                 --vgname=sysvg --fstype=xfs --size=2024    --name=thin_root  --thin      --poolname=tpool0  --label=lv_thin_root
logvol /var              --vgname=sysvg --fstype=xfs --size=1024    --name=thin_var   --thin      --poolname=tpool0  --label=lv_thin_var
logvol /var/log          --vgname=sysvg --fstype=xfs --size=1024    --name=thin_var_log --thin      --poolname=tpool0  --label=lv_thin_var_log
logvol /var/log/audit    --vgname=sysvg --fstype=xfs --size=512    --name=thin_var_audit --thin      --poolname=tpool0  --label=lv_thin_var_audit
logvol /var/crash        --vgname=sysvg --fstype=xfs --size=1024    --name=thin_var_crash --thin      --poolname=tpool0  --label=lv_thin_var_crash
logvol /tmp              --vgname=sysvg --fstype=xfs --size=512    --name=thin_tmp --thin      --poolname=tpool0  --label=lv_thin_tmp
logvol /home             --vgname=sysvg --fstype=xfs --size=512    --name=thin_home --thin      --poolname=tpool0  --label=lv_thin_home
logvol /op t             --vgname=sysvg --fstype=xfs --size=512    --name=thin_opt --thin      --poolname=tpool0  --label=lv_thin_opt
#logvol /                --vgname=sysvg --fstype=xfs --size=2048    --name=root
#logvol /var             --vgname=sysvg --fstype=xfs --size=1024 --name=var
#logvol /var/log         --vgname=sysvg --fstype=xfs --size=1024 --name=log
#logvol /var/log/audit   --vgname=sysvg --fstype=xfs --size=512 --name=audit
#logvol /tmp             --vgname=sysvg --fstype=xfs --size=512  --name=tmp
#logvol /home            --vgname=sysvg --fstype=xfs --size=512  --name=home
#logvol /opt             --vgname=sysvg --fstype=xfs --size=512  --name=opt

auth  --useshadow  --enablemd5
user --name=centos --gecos="centos user" --uid=1000 --groups=wheel --plaintext --password=centos
user --name=vagrant --gecos="vagrant user" --uid=1001 --groups=wheel --plaintext --password=vagrant

firstboot --disabled
reboot --eject

#%packages --nobase --ignoremissing 
#@core
#%packages --instLangs=en_US.utf8 --ignoremissing 
%packages
#@core
#bzip2
#kernel-devel
#kernel-headers
#-ipw2100-firmware
#-ipw2200-firmware
#-ivtv-firmware
#cloud-init
#cloud-utils
sudo
virt-what
#epel-release
curl
#wget
#rsync
#tmux
#vim-enhanced
net-tools

#hyperv-daemons

# exclude firmware
*-firmware
%end

# %post --log=/root/ks.post.log
%post
#exec < /dev/tty3 > /dev/tty3
#chvt 3
echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
(

echo "Hello, World!"
echo "Packer creating VirtualBox image at $(/bin/date +'%Y-%m-%d %H:%M:%S')"

echo -e "\n\n-------------------\n\n"

#echo "Install SUDO"
#/usr/bin/yum -y install sudo

#echo "Install pydf"
#/usr/bin/yum -y install python34-pip
#/bin/pip3 install --upgrade pip
#/usr/local/bin/pip3 install pydf

#echo "Install htop"
#/usr/bin/yum -y install htop

## Create vagrant user
#/usr/sbin/useradd vagrant
#/bin/mkdir /home/vagrant/.ssh
#/bin/chmod 700 /home/vagrant/.ssh
#cat >           /home/vagrant/.ssh/authorized_keys <<'VAGRANT_RSA'
#ssh-rsa XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX vagrant
#VAGRANT_RSA
#
#/bin/chmod 600 /home/vagrant/.ssh/authorized_keys
#/bin/chown -R vagrant /home/vagrant/.ssh

# Add vagrant user to SUDO
#echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
#echo "Defaults:vagrant !requiretty"                 >> /etc/sudoers.d/vagrant
#chmod 0440 /etc/sudoers.d/vagrant

echo "Install /etc/sudoers.d/00-sudoers-defaults"
cat > /etc/sudoers.d/00-sudoers-defaults << SUDOERS
# This file is managed by Ansibel/Puppet/TBD

### JanThM added
Defaults   insults
Defaults   !requiretty
Defaults   log_year
Defaults   log_host
Defaults   syslog=authpriv
Defaults   root_sudo
Defaults   set_home
Defaults   set_utmp
Defaults   loglinelen=0
#Defaults   passprompt="Sir/Madam, please provide [sudo] password for %p@%h (for running as %U): "
#Defaults   passprompt=“[sudo] password for %p:”
#Defaults   badpass_message="Sorry, try again."
Defaults   listpw=never
Defaults   logfile=/var/log/sudo.log
###

centos ALL=(ALL:ALL) NOPASSWD:ALL
vagrant ALL=(ALL:ALL) NOPASSWD:ALL

# Allow members of group wheek to execute any command
%wheel ALL=(ALL:ALL) NOPASSWD:ALL

# Allow members of group sudo to execute any command
%sudo ALL=(ALL:ALL) NOPASSWD:ALL
SUDOERS
/bin/chmod --verbose 0440 /etc/sudoers.d/00-sudoers-defaults
/bin/chown --verbose root:root /etc/sudoers.d/00-sudoers-defaults
/bin/ls -l /etc/sudoers.d/00-sudoers-defaults

# Virtualbox:
# $ virt-what
# virtualbox
# kvm
# (yes, 2 lines!)

virt=$( /sbin/virt-what | /usr/bin/paste -d '-' -s - )
case ${virt} in
   hyperv) 
        # https://www.altaro.com/hyper-v/centos-linux-hyper-v/
        # https://www.apcension.com/articles/Packer/
        echo "Customising for Hyper-V"
        #/usr/bin/yum -y install hyperv-daemons
        echo noop > /sys/block/sda/queue/scheduler
        cat > /etc/udev/rules.d/100-balloon.rules << E
SUBSYSTEM=="memory", ACTION=="add", ATTR{state}="online"
E
        ;;
    virtualbox-*)
        echo "Customising for VirtualBox (${virt})"
        ;;
    *) echo "Unknown virtualization '${virt}'" ;;
esac

# Does not work
#echo "{{ .HTTPIP }}:{{ .HTTPPort }}" > /root/.ks.http
echo "PACKER_HTTP_ADDR=${PACKER_HTTP_ADDR}" > /root/.ks.http

sleep 5

) 2>&1 | /usr/bin/tee /var/log/post_install.log
mkdir ~root/.inst
cp -p /var/log/post_install.log ~root/.inst
#chvt 1
%end

